<div class="md:flex md:items-center md:justify-between bg-gray-900 p-5">
  <div class="flex-1 min-w-0">
    <h2 class="text-2xl font-bold leading-7 text-white sm:text-3xl sm:leading-9 sm:truncate">
      <%= @category.name %>
    </h2>
  </div>
  <div class="mt-4 flex md:mt-0 md:ml-4">

  </div>
</div>

<div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
    <%= for row <- @products do %>
    <div class="flex mb-4">
        <%= for product <- row do %>
        <div class="w-1/4 flex flex-col rounded-lg shadow-lg m-2 overflow-hidden">
                <div class="flex-shrink-0">
                  <img class="h-48 w-full object-cover" src="https://via.placeholder.com/300" alt="" />
                </div>
                <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                  <div class="flex-1">
                    <p class="text-sm leading-5 font-medium text-red-600">
                      <a href="#" class="hover:underline">
                        $ 10.99
                      </a>
                    </p>
                    <a href="#" class="block">
                      <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                        <%= product.name %>
                      </h3>
                      <p class="mt-3 text-base leading-6 text-gray-500">
                        Product Description
                      </p>
                    </a>
                  </div>
                </div>
              </div>
        <% end %>
    </div>
    <% end %>
</div>



